cabal-version:       >=1.10
-- Initial package description 'day11.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day11
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Philip Munksgaard
maintainer:          philip@munksgaard.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day11
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers >= 0.6 && < 0.7,
                       split >= 0.2 && < 0.3,
                       relude >= 0.7 && < 0.8
  -- hs-source-dirs:
  default-language:    Haskell2010
